DEBUG=True
SECRET_KEY=youshallnotpass

DATABASE_URL=postgres://postgres:postgres@localhost:5435/recoco-sync
BROKER_URL=redis://localhost:6385/0

RECOCO_API_USERNAME=""
RECOCO_API_PASSWORD=""

WEBHOOK_SECRET="youshallnotpass"

LESCOMMUNS_API_URL="https://les-communs-transition-ecologique-api-staging.osc-fr1.scalingo.io"
LESCOMMUNS_API_USERNAME=""
LESCOMMUNS_API_PASSWORD=""
LESCOMMUNS_API_KEY=""
